# mojiayi-learn

./: .gitignore  README.md  pom.xml
RealTimeWebChat/: index.js
RealTimeWebChat/public/: chat.js
RealTimeWebChat/tpl/: page.jade
jwt-core-boot/: pom.xml
jwt-core-boot/resources/: jwt-boot-config.xml  log4j2.yml  prot.properties  service-address.properties
jwt-core-boot/src/main/java/com/ebang/jwt/boot/: JwtCoreBoot.java
jwt-core-boot/src/main/java/com/ebang/jwt/boot/aspect/: RecordRequestHistoryAspect.java
jwt-core-boot/src/main/java/com/ebang/jwt/boot/controller/: ZhcxPersonController.java
jwt-core-boot/src/test/java/com/ebang/jwt/core/: AppTest.java
learn/: pom.xml
learn-cxf/: pom.xml
learn-datastructure/: pom.xml
learn-datastructure/src/main/java/com/mojiayi/learn/datastructure/getnumber/: GetIndexByValue.java  GetValueByIndex.java
learn-datastructure/src/main/java/com/mojiayi/learn/datastructure/math/: CommonFactor.java
learn-datastructure/src/main/java/com/mojiayi/learn/datastructure/sort/: BubbleSort.java  InsertionSort.java  MojiayiSort.java  QuickSort.java  ShellSort.java
learn-datastructure/src/main/java/com/mojiayi/learn/datastructure/subsequence/: MaxSubsequenceSum.java  MinSubsequenceSum.java
learn-datastructure/src/test/java/com/mojiayi/learn/datastructure/getnumber/: GetNumberTest.java
learn-datastructure/src/test/java/com/mojiayi/learn/datastructure/math/: TestCommonFactor.java
learn-datastructure/src/test/java/com/mojiayi/learn/datastructure/sort/: TestSort.java
learn-datastructure/src/test/java/com/mojiayi/learn/datastructure/subsequence/: MaxSubsequenceSumTest.java  MinSubsequenceSumTest.java
learn-datastructure/src/test/java/concurrent/: Cook.java  Customer.java  Restrant.java
learn-datastructure/src/test/java/list/: Person.java  TestList.java
learn-dbcp/: .project  pom.xml
learn-dbcp/src/main/java/mojiayi/learn/dbcp/: BasicDataSourceExample.java  PoolingDataSourceExample.java  PoolingDriverExample.java
learn-dbcp/src/main/resources/: database.properties  learn-dbcp.xml
learn-dbcp/src/test/java/mojiayi/learn/dbcp/: BasicTest.java
learn-javascript/jsmodule-test/: WebRequest2.js  callMyModule.js  myModule.js  showTest.html
learn-javascript/jsmodule-test/http/: WebRequest.js
learn-log4j2/: pom.xml
learn-log4j2/src/main/java/com/mojiayi/learn/log4j2/: Log4j2TestController.java
learn-log4j2/src/main/resources/: log4j2.xml  spring-applicationContext.xml  spring-mvc.xml
learn-log4j2/src/main/webapp/WEB-INF/: web.xml
learn-mqtt/: pom.xml
learn-mqtt/src/main/java/mojiayi/learn/mqtt/: MQTTv3AsyncCallBack.java
learn-mqtt/src/test/java/mojiayi/learn/mqtt/: AppTest.java
learn-netty/: .project  pom.xml
learn-netty/src/main/java/com/hnebang/comm/utils/: UserCache.java
learn-netty/src/main/java/com/jwt/netty/: MessageMapper.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  RequestMsg.java  ZipUtil.java
learn-netty/src/main/java/mojiayi/learn/base/: BaseReq.java  BaseRsp.java
learn-netty/src/main/java/mojiayi/learn/base/converter/: RspConverter.java
learn-netty/src/main/java/mojiayi/learn/netty/echo/: EchoClientHandler.java  EchoServerHandler.java  SpeakInPojoClientHandler.java  SpeakInPojoServerHandler.java
learn-netty/src/main/java/mojiayi/learn/netty/protocol/: ProtocolHeader.java  ProtocolMsg.java  RequestMsg.java
learn-netty/src/main/java/mojiayi/learn/netty/telnet/: TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServerHandler.java  TelnetServerInitializer.java
learn-netty/src/main/java/mojiayi/learn/netty/time/: TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  UnixTime.java
learn-netty/src/test/java/mojiayi/learn/netty/call/: MessageMapper.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolDecoder.java  ProtocolEncoder.java  UserCache.java
learn-netty/src/test/java/mojiayi/learn/netty/echo/: EchoClient.java  EchoServer.java
learn-netty/src/test/java/mojiayi/learn/netty/telnet/: TelnetClient.java  TelnetServer.java
learn-netty/src/test/java/mojiayi/learn/netty/time/: TimeClient.java  TimeServer.java
learn-spring/: pom.xml
learn-spring-boot/: pom.xml
learn-spring-boot/src/main/config/: prot.properties  spring-boot-config.xml
learn-spring-boot/src/main/java/com/mojiayi/learn/spring/boot/: BootMain.java  Example.java
learn-spring-boot/src/main/java/com/mojiayi/learn/spring/boot/aspect/: RecordRequestHistoryAspect.java
learn-spring-boot/src/main/java/com/mojiayi/learn/spring/boot/config/: BootConfig.java
learn-spring-boot/src/main/java/com/mojiayi/learn/spring/boot/controller/: DashboardController.java
learn-spring-boot/src/main/java/com/mojiayi/learn/spring/boot/domain/: BaseReq.java
learn-spring-boot/src/main/resources/: log4j2.yml  spring-boot-config.properties  spring-boot-config.xml
learn-spring/src/main/java/com/mojiayi/learn/spring/bean/: User.java
learn-spring/src/main/java/com/mojiayi/learn/spring/controller/: MainController.java  NormalController.java  RestController.java  UserController.java
learn-spring/src/main/java/com/mojiayi/learn/spring/view/: View.java
learn-spring/src/main/resources/conf/: learn-spring-config.xml  learn-spring-mvc.xml  learn-spring-servlet.xml
learn-spring/src/main/webapp/: test.html
learn-spring/src/main/webapp/WEB-INF/: web.xml
learn-spring/src/main/webapp/WEB-INF/pages/: index.jsp  normal.jsp  recommend.jsp
mojiayi-commons/: pom.xml
mojiayi-commons/src/main/java/mojiayi/learn/commons/lang/: SaveMultipleStateWithOneIntVariable.java  StringHelper.java
mojiayi-commons/src/main/java/mojiayi/learn/commons/zip/: ZipUtil.java
mojiayi-commons/src/test/java/mojiayi/learn/commons/: AppTest.java
