<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mojiayi.learn</groupId>
	<artifactId>mojiayi-learn</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mojiayi learn</name>

	<modules>
		<!-- <module>learn-datastructure</module> -->
		<!-- <module>learn-cxf</module> -->
		<!-- <module>learn-mqtt</module> -->
		<!-- <module>learn-spring</module> -->
		<!-- <module>learn-spring-boot</module> -->
		<module>mojiayi-commons</module>
		<!-- <module>learn-netty</module> -->
		<!-- <module>learn-dbcp</module>  -->
		<!-- <module>learn-javascript</module> -->
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource.plugin.version>2.6</resource.plugin.version>
		<commons.lang3.version>3.4</commons.lang3.version>
	</properties>

	<dependencies>
		<!-- dependency jar of commons series begin -->
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

		
	</dependencies>
	
</project>