<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>learn-netty</artifactId>
	<packaging>war</packaging>
	<name>learn-netty Webapp</name>

	<parent>
		<groupId>mojiayi.learn</groupId>
		<artifactId>learn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../learn/pom.xml</relativePath>
	</parent>

	<properties>
		<netty.groupId>io.netty</netty.groupId>
		<netty.version>4.0.32.Final</netty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mojiayi.learn</groupId>
			<artifactId>mojiayi-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${netty.groupId}</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>${netty.groupId}</groupId>
			<artifactId>netty-transport-sctp</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>${netty.groupId}</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>${netty.groupId}</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>${netty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>learn-netty</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
